# batch-core-sdk

./: .editorconfig  .gitignore  BatchCore.SDK.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md
.github/workflows/: build-and-test.yml  publish-nuget.yml
docs/: GETTING_STARTED.md
samples/BatchCore.SDK.Sample/: BatchCore.SDK.Sample.csproj  Program.cs
src/BatchCore.SDK/: BatchCore.SDK.csproj
src/BatchCore.SDK/Clients/: BatchCoreClient.cs
src/BatchCore.SDK/Configuration/: BatchCoreOptions.cs
src/BatchCore.SDK/Exceptions/: BatchCoreException.cs
src/BatchCore.SDK/Extensions/: ServiceCollectionExtensions.cs
src/BatchCore.SDK/Interfaces/: IBatchCoreClient.cs
src/BatchCore.SDK/Models/: BatchRequest.cs  BatchResponse.cs
tests/BatchCore.SDK.Tests/: BatchCore.SDK.Tests.csproj  BatchCoreClientTests.cs  ServiceCollectionExtensionsTests.cs
